PlayerSide/Views/AnActionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerSide.Views.AnActionView">
    <Frame x:Name="UpdateFrame" 
            CornerRadius="10"
               Padding="5"
               BorderColor="Black">
        <Grid Padding="2"
              RowSpacing="2"
              ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.40*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="Send" 
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"
                   TextColor="Black"/>
            <Label x:Name="Res"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"/>
            <Image Source="arrow"
                   Grid.Column="1"/>
            <Image x:Name="sendImg"
                   Source="no_data"
                   HeightRequest="80"/>
            <Image x:Name="resImg"
                   Source="no_data"
                   HeightRequest="80"
                   Grid.Column="2" />
        </Grid>
    </Frame>
</ContentView>
