PlayerSide/Views/SelectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PlayerSide.Views.SelectPopUp">
    <VerticalStackLayout>
        <Label Text="Select the Sheet to be used in the game" />
        <Grid Grid.ColumnSpan="3"
              Grid.Row="1">
            <Border Stroke="Black"
                    StrokeThickness="3"
                    BackgroundColor="Transparent"
                    Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <ScrollView Padding="0"
                            Margin="0,0,0,0">
                    <StackLayout x:Name="SheetStackLayout"
                                 Padding="2"></StackLayout>
                </ScrollView>
            </Border>
        </Grid>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="Join"
                    Clicked="OnJoinButtonClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelButtonClicked" 
                    Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>