PlayerSide/Pages/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:PlayerSide.Views"
             x:Class="PlayerSide.Pages.DicePage"
             Title="Dice"
             IconImageSource="rolling_dice_cup">
    <Grid x:Name="MainGrid"
          RowSpacing="2"
          ColumnSpacing="2"
          BackgroundColor="Black"
          HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <custom:DiceSelectView x:Name="DiceView" />
        <Grid Padding="10"
              RowSpacing="10"
              BackgroundColor="Gray"
              ColumnSpacing="10"
              Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Margin="0"
                   Padding="0"
                   BorderColor="White"
                   CornerRadius="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.RowSpan="2">
                <ImageButton x:Name="RollBtn"
                             BackgroundColor="White"
                             Source="rolling_dice_cup"
                             Clicked="OnRollClicked"
                             Aspect="Fill"
                             Scale="0.9" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   BorderColor="White"
                   CornerRadius="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="2">
                <ImageButton x:Name="ClearDiceBtn"
                             BackgroundColor="White"
                             Clicked="OnClearDiceBtnClicked"
                             Source="clear_icon"
                             Aspect="Fill"
                             Scale="0.9" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton x:Name="Add8Btn"
                             BackgroundColor="White"
                             Source="deight_dhroll"
                             Clicked="OnAdd8BtnClicked"
                             Aspect="AspectFit"
                             Margin="0,0,0,4"
                             Scale="1.4" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1">
                <ImageButton x:Name="Add4Btn"
                             BackgroundColor="White"
                             Source="dfour_ddroll"
                             Clicked="OnAdd4BtnClicked"
                             Aspect="AspectFit"
                             Margin="0,4,0,0"
                             Scale="1.1" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2">
                <ImageButton x:Name="Add10Btn"
                             BackgroundColor="White"
                             Source="dhundred_djroll"
                             Clicked="OnAdd10BtnClicked"
                             Aspect="AspectFit"
                             Margin="0,0,0,2"
                             Scale="1.25" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="3">
                <ImageButton x:Name="Add00Btn"
                             BackgroundColor="White"
                             Source="dhundred_dtroll"
                             Aspect="AspectFit"
                             Margin="0,1,0,1"
                             Scale="1.25" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="2">
                <ImageButton x:Name="Add6Btn"
                             BackgroundColor="White"
                             Source="dsix_dfroll"
                             Clicked="OnAdd6BtnClicked"
                             Aspect="AspectFit"
                             Margin="0,0,0,2"
                             Scale="1.3" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="3">
                <ImageButton x:Name="Add20Btn"
                             BackgroundColor="White"
                             Source="dtwenty_dtroll"
                             Clicked="OnAdd20BtnClicked"
                             Aspect="AspectFit"
                             Scale="0.98" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="2">
                <ImageButton x:Name="Add12Btn"
                             BackgroundColor="White"
                             Source="dtwelve_dlroll"
                             Clicked="OnAdd12BtnClicked"
                             Aspect="AspectFit"
                             Margin="0,10,0,0"
                             Scale="2" />
            </Frame>
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="50"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="3">
                <ImageButton x:Name="RemoveDiceBtn"
                             Source="remove_icon"
                             BackgroundColor="White"
                             Clicked="OnRemoveDiceBtnClicked"
                             Aspect="AspectFit"
                             Scale="0.9" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>