PlayerSide/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerSide.Pages.LoginPage"
             Title="LoginPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="1"
                             Padding="0"
                             Spacing="10">
            <Label Text="Welcome to DunGun!"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Entry x:Name="userEntry"
                   Text="user"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Username" />
            <Entry x:Name="passEntry"
                   Text="password"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Password"
                   IsPassword="True" />
            <Button x:Name="loginBtn"
                    Text="Login"
                    Clicked="LoginBtnClicked" />
            <Button x:Name="createBtn"
                    Text="Create"
                    Clicked="CreateBtnClicked" />
            <Label x:Name="errorLabel"
                   TextColor="Red"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
        <ActivityIndicator x:Name="ActivityIndicator"
                           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                           Color="{StaticResource Primary}"
                           IsRunning="False"
                           Grid.RowSpan="3" />
    </Grid>
</ContentPage>