PlayerSide/Pages/ModSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerSide.Pages.ModSheetPage"
             Title="ModSheetPage">
    <Grid x:Name="DetailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Text="Id" />
        <Entry Grid.Column="1"
               Grid.Row="0"
               Text="{Binding Path=Dexterity}" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Text="Make" />
        <Entry Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Path=Dexterity}" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Text="Color" />
        <Entry Grid.Column="1"
               Grid.Row="2"
               Text="{Binding Path=Dexterity}" />
        <Label Grid.Column="0"
               Grid.Row="3"
               Text="Pet Name" />
        <Entry Grid.Column="1"
               Grid.Row="3"
               Text="{Binding Path=Dexterity}" />
        <StackLayout Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="4"
                     Orientation="Horizontal"
                     Margin="0,5,0,5">
            <Button x:Name="btnAddCar"
                    Text="Add Car"
                    Margin="5,0,5,0"
                    Padding="4, 2"
                    Clicked="BtnAddCar_OnClick" />
            <Button x:Name="btnChangeColor"
                    Text="Change Color"
                    Margin="5,0,5,0"
                    Clicked="BtnChangeColor_OnClick"
                    Padding="4, 2" />
        </StackLayout>
    </Grid>
</ContentPage>