PlayerSide/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerSide.Pages.UserPage"
             Title="User Options">
    <Grid Padding="5"
          ColumnSpacing="5"
          RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="AddSheet"
                Text="Add new sheet"
                Clicked="AddSheetBtnClicked" />
        <Button x:Name="ModSheet"
                Text="Modify selected sheet"
                Clicked="ModSheetBtnClicked"
                Grid.Column="1" />
        <Button x:Name="RefreshSheet"
                Text="Refresh"
                Clicked="RefreshBtnClicked" 
                Grid.Column="2"/>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="1">
            <Border Stroke="Black"
                    StrokeThickness="3"
                    BackgroundColor="Transparent"
                    Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <ScrollView Padding="0"
                            Margin="0,0,0,0">
                    <StackLayout x:Name="SheetStackLayout"
                                 Padding="2"></StackLayout>
                </ScrollView>
            </Border>
        </Grid>
        <ActivityIndicator x:Name="ActivityIndicator"
                           BackgroundColor="Transparent"
                           IsRunning="False"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>