PlayerSide/DemoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:PlayerSide"
             x:Class="PlayerSide.DemoPage">
    <ScrollView>
        <Grid
                Padding="2"
                RowSpacing="2"
                ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="DiceRolls"
                BackgroundColor="Transparent"  
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.ColumnSpan="2"/>

            <Frame 
                Margin="1"
                BorderColor="Black"
                CornerRadius="20"
                HeightRequest="60"
                WidthRequest="60"
                IsClippedToBounds="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1">
                <ImageButton 
                    x:Name="RollBtn"
                    BackgroundColor="White"
                    Source="rolling_dice_cup"
                    Clicked="OnRollClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Scale="2.3"/>
            </Frame>

            <custom:CharView 
                x:Name="CharPc"
                CharHp="0.5"
                CharRes="0.5"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>

            <Button
                x:Name="CounterBtnPos"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterPosClicked"
                HorizontalOptions="Center" 
                Grid.Row="3"/>

            <Button
                x:Name="CounterBtnNeg"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterNegClicked"
                HorizontalOptions="Center"
                Grid.Row="3"
                Grid.Column="1"/>
        </Grid>
    </ScrollView>
</ContentPage>