PlayerSide/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerSide.DicePage"
             Title="DicePage">
    <Grid
        Padding="2"
        RowSpacing="2"
        ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="DiceRolls"
            BackgroundColor="Transparent"  
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"/>
        <Grid
        Padding="2"
        RowSpacing="2"
        ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
                <ImageButton 
                x:Name="RollBtn"
                BackgroundColor="White"
                Source="rolling_dice_cup"
                Clicked="OnRollClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Column="1">
                <ImageButton 
                x:Name="ClearDiceBtn"
                BackgroundColor="White"
                Clicked="OnClearDiceBtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
        </Grid>
        <Grid
        Padding="2"
        RowSpacing="2"
        ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
                <ImageButton 
                x:Name="Add8Btn"
                BackgroundColor="White"
                Source="deight_dbroll"
                Clicked="OnAdd8BtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Row="1">
                <ImageButton 
                x:Name="Add4Btn"
                BackgroundColor="White"
                Source="dfour_dbroll"
                Clicked="OnAdd4BtnClicked"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Row="2">
                <ImageButton 
                x:Name="Add10Btn"
                BackgroundColor="White"
                Source="dhundred_dbroll"
                Clicked="OnAdd10BtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Row="3">
                <ImageButton 
                x:Name="Add00Btn"
                BackgroundColor="White"
                Source="dhundred_dkroll"
                Clicked="OnAdd00BtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Column="1">
                <ImageButton 
                x:Name="Add6Btn"
                BackgroundColor="White"
                Source="dsix_dbroll"
                Clicked="OnAdd6BtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="1">
                <ImageButton 
                x:Name="Add20Btn"
                BackgroundColor="White"
                Source="dtwenty_dbroll"
                Clicked="OnAdd20BtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Row="2"
            Grid.Column="1">
                <ImageButton 
                x:Name="Add12Btn"
                BackgroundColor="White"
                Source="dtwelve_dbroll"
                Clicked="OnAdd12BtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
            <Frame 
            Margin="1"
            BorderColor="Black"
            CornerRadius="20"
            IsClippedToBounds="False"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.Row="3"
            Grid.Column="1">
                <ImageButton 
                x:Name="RemoveDiceBtn"
                BackgroundColor="White"
                Clicked="OnRemoveDiceBtnClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Scale="2.3"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>