PlayerSide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:PlayerSide"
             x:Class="PlayerSide.MainPage">

    <ScrollView>
        <FlexLayout 
            Direction="Column"
            AlignItems="Center">
            
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <custom:CharView 
                x:Name="CharPc"
                CharHp="0.5"
                CharRes="0.5"/>

            <Label
                x:Name="ProgressCount"
                Text=" "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="CounterBtnPos"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterPosClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtnNeg"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterNegClicked"
                HorizontalOptions="Center" />

        </FlexLayout>
    </ScrollView>

</ContentPage>
